name=BetterServo
author=Kieran H
maintainer=Kieran H <kieran.houtgraaf@gmail.com>
sentence=A wrapper for the standard Servo library, which will marginally improve it.
paragraph=A wrapper for the standard Servo library, which will marginally improve it by allowing multiple servos to turn at a time and some other things or so.
category=Device Control
version=1.0.1
url=https://github.com/kippenjongen/BetterServo
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed
depends=Servo
