name=BetterServo
author=Kieran H
maintainer=Kieran H <kieran.houtgraaf@gmail.com>
sentence=A wrapper for the standard Servo library, which will marginally improve it.
category=Device Control
url=https://github.com/kippenjongen/BetterServo
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed
depends=Servo
